    <!DOCTYPE HTML>
<html>
    <head>
         <title>Showcase</title>
<link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
    </head>
<style>
body {
    background-color: #282828;
font-family: 'Poppins', sans-serif;

}
#exp {
    height: 100%;
display: flex;
  justify-content: center;
  align-items: center;
}
#main {
    border-radius: 4px;
background-color: #fff;
margin:10px;
max-width: 450px;
width:100%;
padding: 10px;
left:50%;
}
#title {
    color:white;
margin:10px;
margin-bottom: 17px;
}
#desc {
font-family: 'Manrope', sans-serif;    
}
.banner {
    width: auto;
max-width: 100%;
border-radius: 3px;
margin-bottom: 5px;
}
.blink {
    border:none;
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
padding: 8px;
border-radius: 2px;
background-color: white;
transition: box-shadow 0.2s;
}
.blink:hover {
    transition: box-shadow 0.2s;
box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    
}
footer {
    padding: 8px;
font-family: 'Poppins', sans-serif;
}
#link1, #link2 {
    color:black;
text-decoration: none;
}
@media only screen and (max-width: 600px) {
 #main {
     width:auto;
max-width: 100%;
display: block;
   }
}
</style>
<body>
            <h2 id="title">Sample</h2>
<div id="exp">
    <div id="main">
        <img id="pp" class="banner" src="image.png">

<p id="desc"></p>
<button class="blink"><a id="link1" href="#">Website</a></button>
<button id="btn2" class="blink"><a id="link2" href="#"></a></button>
    </div>
</div>
<footer>
    <span id="brand">@Showcase</span>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
const params = new URLSearchParams(window.location.search);
document.getElementById("title").innerHTML = params.get("title");
document.getElementById("desc").innerHTML = params.get("desc");
document.getElementById("pp").src = params.get("img");
document.getElementById("link1").href = "https://" + params.get("link");
document.getElementById("link1").innerHTML = params.get("btn");

document.getElementById("title").style.color = "#" + params.get("color");
document.getElementById("brand").style.color = "#" + params.get("color");
document.body.style.backgroundColor= "#" + params.get("bgcolor");

if (params.get("id") == "1") {
    document.getElementById("btn2").style.display = "none";
} else if (params.get("id") == "2") {

    document.getElementById("link2").innerHTML = params.get("btn2");
    document.getElementById("link2").href = "https://" + params.get("link2");
}
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
</body>
</html>
